{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "manuuconnectai",
  "main": "worker.js",
  "compatibility_date": "2026-08-16",
  "ai": {
    "binding": "AI"
  },
  "ratelimits": [
    {
      "name": "CHAT_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 10,
        "period": 60
      }
    }
  ]
}
